{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://ipzpzdlqfgssbbsqdphf.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwenB6ZGxxZmdzc2Jic3FkcGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcwNTgyMjYsImV4cCI6MjEwMjYzNDIyNn0.j8V6R7Qw1Z_WM6YHi_jU5JXaq_VYHso35UHtCDYOa-o"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
